# ENV
SUPABASE_URL=https://kbsxzgqlhxcbiunhekbq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtic3h6Z3FsaHhjYml1bmhla2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxNjMyNywiZXhwIjoyMDYzMTkyMzI3fQ.EOF_dKAQT7CHpYZpVSH0r089x1Rc5ATxG1XYRFsUmyw
TIMEZONE=Asia/Jakarta
LEAPCELL_PERSISTENT_DIR=./session
PORT=3000